<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<suite name="Test Sisgevet" verbose="10">
<parameter name="selenium.host" value="localhost"/>
<parameter name="selenium.port" value="3737"/>
<parameter name="selenium.browser" value="firefox"/>
<parameter name="selenium.url" value="http://www.sisgevet.com"/>
<test>
<Criterio nombre="All-Loop-Free-Path">
<Caso estadoFinal="FinalState1">
<Transicion destino="State1" nombre="Tran1" origen="Initial1"/>
<Transicion destino="State3" nombre="Tran4" origen="State1"/>
<Transicion destino="FinalState1" nombre="Tran7" origen="State3"/>
</Caso>
<Caso estadoFinal="FinalState3">
<Transicion destino="State1" nombre="Tran1" origen="Initial1"/>
<Transicion destino="State3" nombre="Tran4" origen="State1"/>
<Transicion destino="State4" nombre="Tran6" origen="State3"/>
<Transicion destino="State5" nombre="Tran9" origen="State4"/>
<Transicion destino="FinalState3" nombre="Tran10" origen="State5"/>
</Caso>
<Caso estadoFinal="FinalState2">
<Transicion destino="State1" nombre="Tran1" origen="Initial1"/>
<Transicion destino="State3" nombre="Tran4" origen="State1"/>
<Transicion destino="State4" nombre="Tran6" origen="State3"/>
<Transicion destino="State5" nombre="Tran9" origen="State4"/>
<Transicion destino="FinalState2" nombre="Tran8" origen="State4"/>
</Caso>
</Criterio>
</test>
</suite>
