<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Tests>
<Criterio nombre="All-State">
<Caso estadoFinal="FinalState1">
<Transicion destino="State1" nombre="Tran1" origen="Initial1"/>
<Transicion destino="State3" nombre="Tran4" origen="State1"/>
<Transicion destino="State3.1" nombre="Tran3.1" origen="Initial3.1"/>
<Transicion destino="State3.2" nombre="Tran3.2" origen="State3.1"/>
<Transicion destino="FinalState3.1" nombre="Tran3.3" origen="State3.2"/>
<Transicion destino="FinalState1" nombre="Tran7" origen="State3"/>
</Caso>
<Caso estadoFinal="FinalState3">
<Transicion destino="State1" nombre="Tran1" origen="Initial1"/>
<Transicion destino="State3" nombre="Tran4" origen="State1"/>
<Transicion destino="State3.1" nombre="Tran3.1" origen="Initial3.1"/>
<Transicion destino="State3.2" nombre="Tran3.2" origen="State3.1"/>
<Transicion destino="FinalState3.1" nombre="Tran3.3" origen="State3.2"/>
<Transicion destino="State3" nombre="Tran5" origen="State3"/>
<Transicion destino="State4" nombre="Tran6" origen="State3"/>
<Transicion destino="State5" nombre="Tran9" origen="State4"/>
<Transicion destino="FinalState3" nombre="Tran10" origen="State5"/>
</Caso>
<Caso estadoFinal="FinalState2">
<Transicion destino="State1" nombre="Tran1" origen="Initial1"/>
<Transicion destino="State3" nombre="Tran4" origen="State1"/>
<Transicion destino="State3.1" nombre="Tran3.1" origen="Initial3.1"/>
<Transicion destino="State3.2" nombre="Tran3.2" origen="State3.1"/>
<Transicion destino="FinalState3.1" nombre="Tran3.3" origen="State3.2"/>
<Transicion destino="State3" nombre="Tran5" origen="State3"/>
<Transicion destino="State4" nombre="Tran6" origen="State3"/>
<Transicion destino="State5" nombre="Tran9" origen="State4"/>
<Transicion destino="FinalState2" nombre="Tran8" origen="State4"/>
</Caso>
<EstadosNoVisitados>
<Estado nombre="State2"/>
</EstadosNoVisitados>
</Criterio>
</Tests>
