<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<suite name="Test Sisgevet" verbose="10">
<parameter name="selenium.host" value="localhost"/>
<parameter name="selenium.port" value="3737"/>
<parameter name="selenium.browser" value="firefox"/>
<parameter name="selenium.url" value="http://www.sisgevet.com"/>
<test>
<Criterio clase="Persona" nombre="GN">
<Clase nombre="Persona">
<Atributo nombre="nombre" tipo="String" valor="Lawrence"/>
</Clase>
<Clase nombre="Veterinario">
<Atributo nombre="especialidad" tipo="String" valor="boon"/>
<Atributo nombre="nombre" tipo="String" valor="Howard"/>
<Metodo clase="Persona" name="setEspecialidad">
<Argumento nombre="especialidad" tipo="String" valor="wrong"/>
</Metodo>
<Metodo clase="Persona" name="setNombre">
<Argumento nombre="nombre" tipo="String" valor="Stephanie"/>
</Metodo>
</Clase>
</Criterio>
</test>
</suite>
