<component name="ArtifactManager">
  <artifact name="TCGen:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/TCGen_jar</output-path>
    <root id="root">
      <element id="archive" name="TCGen.jar">
        <element id="module-output" name="TCGen" />
      </element>
      <element id="library" level="project" name="datafactory-0.7.2" />
      <element id="library" level="module" name="org.eclipse.uml2.types_2.0.0.v20160201-0816.jar" module-name="TCGen" />
      <element id="library" level="module" name="org.eclipse.uml2.common_2.1.0.v20160201-0816.jar" module-name="TCGen" />
      <element id="library" level="module" name="org.eclipse.uml2_5.0.0.v20160201-0816.jar" module-name="TCGen" />
      <element id="library" level="module" name="org.eclipse.emf.ecore_2.11.1.v20150805-0538.jar" module-name="TCGen" />
      <element id="library" level="module" name="org.eclipse.emf.common_2.11.0.v20150805-0538.jar" module-name="TCGen" />
      <element id="library" level="module" name="org.eclipse.emf.mapping.ecore2xml_2.9.0.v20150806-0404.jar" module-name="TCGen" />
      <element id="library" level="module" name="junit4" module-name="TCGen" />
      <element id="library" level="project" name="commons-lang3-3.4" />
      <element id="library" level="module" name="org.eclipse.uml2.uml_5.1.2.v20160201-0816.jar" module-name="TCGen" />
      <element id="library" level="project" name="commons-lang3-3.4-javadoc" />
      <element id="library" level="module" name="org.eclipse.emf.ecore.xmi_2.11.1.v20150805-0538.jar" module-name="TCGen" />
    </root>
  </artifact>
</component>